artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 1fa3c45cfb7b4a50a62c3ed6b9aa87a4
run_id: 9ea9a1702c0c4181a8d6229166f09ce5
utc_time_created: '2023-04-14 14:45:21.190322'
